<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>

    <title>Svelte app</title>

    <link rel='icon' type='image/png' href='/favicon.png'>
    <link rel='stylesheet' href='/global.css'>
    <link rel='stylesheet' href='/build/bundle.css'>
    <script defer src='/build/bundle.js'></script>

    <link href="/assets/css/styles.css" rel="stylesheet"/>
    <link type="text/css" href="/assets/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>
    <link type="text/css" href="/assets/css/daterangepicker.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.png"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

    <script src="/assets/js/feather.min.js"></script>
</head>


<body>
<div id="app"></div>


<script src="/assets/js/jquery-3.5.1.min.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/moment.min.js" ></script>
</body>
</html>
