<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- icons -->
  <link rel="preload" href="/assets/images/svg/user.svg" as="image">
  <link rel="preload" href="/assets/images/svg/info.svg" as="image">
  <link rel="preload" href="/assets/images/svg/backspace.svg" as="image">
  <link rel="preload" href="/assets/images/svg/call.svg" as="image">
  <link rel="preload" href="/assets/images/svg/call_end.svg" as="image">
  <link rel="preload" href="/assets/images/svg/dashboard.svg" as="image">
  <link rel="preload" href="/assets/images/svg/dialpad.svg" as="image">
  <link rel="preload" href="/assets/images/svg/history.svg" as="image">
  <link rel="preload" href="/assets/images/svg/mic_off.svg" as="image">
  <link rel="preload" href="/assets/images/svg/notifications.svg" as="image">
  <link rel="preload" href="/assets/images/svg/notifications_paused.svg" as="image">
  <link rel="preload" href="/assets/images/svg/notifications_ringing.svg" as="image">
  <link rel="preload" href="/assets/images/svg/pause.svg" as="image">
  <link rel="preload" href="/assets/images/svg/reply.svg" as="image">
  <link rel="preload" href="/assets/images/svg/rings.svg" as="image">
  <link rel="preload" href="/assets/images/svg/settings.svg" as="image">
  <link rel="preload" href="/assets/images/svg/_call.svg" as="image">
  <link rel="preload" href="/assets/images/svg/close.svg" as="image">
  <link rel="preload" href="/assets/images/svg/refresh.svg" as="image">

  

</head>
<body>
  <app-root></app-root>
</body>
</html>
